# simple-access-orm

./: .gitignore  README.md  index.md
Docs/: README.md  Roadmap.md  index.md
Docs/Demo/: 0169b9a3-d1a2-5d4c-9fe3-ad768c5da67b.md  02120975-72b6-28cb-1cf2-485b32b9b9e4.md  027d65ba-aa78-8e84-7e2f-efbaaee73658.md  02c29085-f0f4-d325-7f2b-d877b4fa3254.md  03985ddd-a1b5-b346-0b8d-2e475afc5271.md  04798084-1cdc-3a33-c48a-1aab4e4d108d.md  0569cb62-0277-5073-f8d9-6c98172efaab.md  05777d76-08c7-3998-bf6f-976aa517794d.md  06d119b6-7ec6-8e50-944a-da16eda1fb6e.md  07ae8565-6f2e-2ec9-d56e-81a034f795b1.md  07fbaf6a-f665-1391-d8b3-b6f0fa23b559.md  0a075574-2530-0cb6-6beb-c6e7ec94b278.md  0d03fb0c-cc5d-4851-3f25-a0e812b4d3d5.md  0e6e4fa3-0cc2-e985-4f13-f101df51e58e.md  0ec32d27-4fba-b147-1071-34b141794914.md  0fba62b2-f18f-8e68-0add-b7aed5eeb868.md  10bdc015-0cc7-8ca2-9842-2d24283d56a5.md  1139c771-5afe-4d42-a637-388de47d2e20.md  1369aced-423d-202b-dd3e-b5b482acb96e.md  147799c6-a870-7d52-5f8a-6b74ee2a5143.md  1524a328-7f16-6509-7038-a58eff83fa00.md  16c22b04-84a4-b488-b3e1-587814f981b4.md  16d7ce16-e77f-4b72-b300-fac2c34b0695.md  17fbcf11-7b22-06ea-78b6-a1c6f71d1328.md  185fc652-16c3-e7b2-e67e-ac52c0aa8ab5.md  18cd1a48-edbc-80e0-f45d-ad3daef090c6.md  1bc02ac5-ff5c-5419-ab72-f008d08a665d.md  1c3a296f-7d1b-e185-7ac0-0697ef992ba8.md  1cb635cf-a15c-cdc9-9f6b-3b93eea51730.md  1d1b6f24-1f70-9167-a161-c4257a308058.md  1d2bb28d-44c5-00fa-ab59-f62bca980081.md  1d9b0e59-54c1-74e3-241a-bf071cfa87c1.md  1db96626-bde6-6358-1ca4-0b860f6d01a8.md  1e4b0944-7ad6-9cec-d228-3270257d05e4.md  1e583842-3a17-e0b9-8718-dcd836598a52.md  1f05539b-5939-da2f-0423-cccfa971dd9b.md  1f424674-bedc-48a4-3f79-c5b00b4ab346.md  20388fa5-f490-2585-699b-e5daa365b5a7.md  211284b6-c33b-45d9-a965-ebd0f211b856.md  212dc335-b104-2932-d0dd-df8161e10dc6.md  (+537 more)
Examples/SimpleAccess.SqlServer.ConsoleTest/: Attachment.cs  SimpleAccess.SqlServer.ConsoleTest.csproj  TestTransaction_IncidentScenario.cs
Examples/SimpleAccess.SqlServer.ConsoleTest.Entities/: TestClassFindAndFindAll.cs  packages.config
Source/: SimpleAccess.sln
Source/Documentation/: ContentLayout.content  Documentation.shfbproj
Source/SimpleAccess.Common/: NamespaceDoc.cs  SimpleAccess.Common.csproj
Source/SimpleAccess.Common/Attributes/: EntityAttribute.cs  IdentityAttribute.cs  IgnoreSelectAttribute.cs  NotMappedAttribute.cs  PrimaryKeyAttribute.cs  StoredProcedureKeyWordAttribute.cs
Source/SimpleAccess.Core/: IDbTransactionAsyncContext.cs  ISimpleAccess.cs  ISimpleAccessAsync.cs  NamespaceDoc.cs  SimpleAccess.Core.csproj  SimpleAccess.Core.nuspec  SimpleAccessSettings.cs
Source/SimpleAccess.MySql/: IMySqlSimpleAccess.cs  MySqlSimpleAccess.cs  MySqlSqlBuilder.cs  NamespaceDoc.cs  SimpleAccess.MySql.csproj  SimpleAccess.MySql.nuspec  packages.config
Source/SimpleAccess.Oracle/: App.config  IOracleSimpleAccess.cs  NamespaceDoc.cs  OracleSimpleAccess.cs  OracleSqlBuilder.cs  RepositorySetting.cs  SimpleAccess.Oracle.csproj  SimpleAccess.Oracle.nuspec  packages.config
Source/SimpleAccess.OracleX/: RepositorySetting.cs  SimpleAccess.OracleX.csproj
Source/SimpleAccess.Repository/: ISimpleAccessRepository.cs  ISimpleAccessRepositoryAsync.cs  NamespaceDoc.cs  PagedData.cs  PagedListParameters.cs  SimpleAccess.Repository.csproj
Source/SimpleAccess.SQLite.Repository/: ISQLiteRepository.cs  NamespaceDoc.cs  SQLiteEntitiesSqlBuilder.cs  SQLiteEntityRepository.cs  SQLiteEntityRepositoryAsync.cs  SQLiteEntityRepositorySetting.cs  SQLiteRepositoryExtensions.cs  SQLiteRepositoryExtensions_Aggregate.cs  SQLiteRepositoryExtensions_Aggregate_Functions.cs  SQLiteRepositoryExtensions_PageData.cs  SQLiteSqlBuilder.cs  SimpleAccess.SQLite.Repository.csproj
Source/SimpleAccess.SQLite.Test/: DbConfiguration.cs  SQLiteEntityRepositoryAsyncTest.cs  SQLiteEntityRepositoryTest.cs  SimpleAccess.SQLite.Test.csproj  SimpleAccessAsyncTest.cs  SimpleAccessTest.cs  appsettings.json
Source/SimpleAccess.SqlServer.ConsoleTest/: App.config  Incident.cs  Program.cs  SimpleAccess.SqlServer.ConsoleTest.csproj  TestTransaction_IncidentScenario.cs  packages.config
Source/SimpleAccess.SqlServer.ConsoleTest.Entities/: Branch.cs  SimpleAccess.SqlServer.ConsoleTest.Entities.csproj  TestClassFindAndFindAll.cs  packages.config
Source/SimpleAccess.SqlServer.Test/: App.config  DbConfiguration.cs  DbScript.sql  SimpleAccess.SqlServer.Test.csproj  SimpleAccessAsyncTest.cs  SimpleAccessTest.cs  SqlEntityRepositoryAsyncTest.cs  SqlEntityRepositoryTest.cs  SqlSpRepositoryAsyncTest.cs  SqlSpRepositoryTest.cs  appsettings.json
Source/SimpleAccess.SqlServer.Test/Entities/: Attachment.cs  Branch.cs  Branch2.cs  Category.cs  Employee.cs  EmployeeJob.cs  Job.cs  Person.cs  Product.cs
Source/Tests/SimpleAccessNetCore.SqlServer.ConsoleTest/: Attachment.cs  Incident.cs  Program.cs  SimpleAccessNetCore.SqlServer.ConsoleTest.csproj  TestTransaction_IncidentScenario.cs
docs/: README.md  Roadmap.md  UsingSimpleAccess.v1.md  UsingSimpleAccess.v2.Repository.md  UsingSimpleAccess.v31.SqlEntityRepository.md  UsingSimpleAccess.v31.SqlSpRepository.md
nuget/: SimpleAccess.Core.0.2.10-beta.nupkg  SimpleAccess.Core.0.2.3-beta.nupkg  SimpleAccess.Core.0.2.9-beta.nupkg  SimpleAccess.Core.2.0.0-beta-53.nupkg  SimpleAccess.Core.2.0.0-beta-55.nupkg  SimpleAccess.Core.2.0.0-beta-60.nupkg  SimpleAccess.Core.2.0.0-beta-70.nupkg  SimpleAccess.Core.2.0.0-beta-73.nupkg  SimpleAccess.Core.2.0.0-beta-74.nupkg  SimpleAccess.SqlServer.0.2.10-beta - Copy.nupkg  SimpleAccess.SqlServer.0.2.3-beta.nupkg  SimpleAccess.SqlServer.0.2.4-beta - Copy.nupkg  SimpleAccess.SqlServer.0.2.9-beta.nupkg  SimpleAccess.SqlServer.2.0.0-beta-53.nupkg  SimpleAccess.SqlServer.2.0.0-beta-55.nupkg  SimpleAccess.SqlServer.2.0.0-beta-70.nupkg  SimpleAccess.SqlServer.2.0.0-beta-72.nupkg  SimpleAccess.SqlServer.2.0.0-beta-73.nupkg  SimpleAccess.SqlServer.2.0.0-beta-74.nupkg  simpleaccess.core.0.2.0-beta.nupkg  simpleaccess.sqlserver.0.2.1-beta.nupkg
nupkg/: SimpleAccess.Core.0.2.0-beta.nupkg  SimpleAccess.SqlServer.0.2.1-beta.nupkg
(+674 files in other folders)
