<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DbScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NET60;NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
   

    <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Globalization" />

    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452;NETFULL</DefineConstants>
  </PropertyGroup>

    

    

  <ItemGroup>
    <ProjectReference Include="..\SimpleAccess.Core\SimpleAccess.Core.csproj" />
    <ProjectReference Include="..\SimpleAccess.SqlServer.Repository\SimpleAccess.SqlServer.Repository.csproj" />
    <ProjectReference Include="..\SimpleAccess.SqlServer\SimpleAccess.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
