<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.1.0-rc-3.1.0.1</Version>
    <Product>SimpleAccess ORM Repository</Product>
    <Description>Simple Access ORM provides database access in Ado.net methods naming pattern.
Documentation of using SimpleAccess is available at https://simpleaccessorm.com
</Description>
    <Authors>Abu Ali Muhammad Sharjeel</Authors>
    <Company>Wayzsoft</Company>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://simpleaccessorm.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sheryever/simple-access-orm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SimpleAccess, Sql Server, ObjectMapper, ORM, Database Access</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <AssemblyVersion>3.1.0.1</AssemblyVersion>
    <FileVersion>3.1.0.1</FileVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
   </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
   </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\simple-access-orm\Source\SimpleAccess.SqlServer\SimpleAccess.SqlServer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleAccess.Core\SimpleAccess.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
</Project>