<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleAccess.SqlServer" Version="3.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Test\SimpleAccessNetCore.SqlServer.ConsoleTest.Entities\SimpleAccessNetCore.SqlServer.ConsoleTest.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
