<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
    <Version>6.0.0-beta-6.0.0.2</Version>
    <Product>SimpleAccess ORM Common</Product>
    <Description>The common classes, interfaces and attributes of SimpleAccess</Description>
    <Authors>Abu Ali Muhammad Sharjeel</Authors>
    <Company>Wayzsoft</Company>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/sheryever/simple-access-orm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sheryever/simple-access-orm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SimpleAccess, Database, ORM</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
     
    </PackageReleaseNotes>
    <AssemblyVersion>6.0.0.2</AssemblyVersion>
    <FileVersion>6.0.0.2</FileVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NET60;NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!--<PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>-->
  </ItemGroup>
  
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <!--<PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>-->
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!--<PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.2.0</Version>
    </PackageReference>-->
  </ItemGroup>


  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!--<Reference Include="Microsoft.CSharp" />-->
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>




</Project>